{
  "name": "wx-extend",
  "version": "1.0.2",
  "description": "微信小程序 - 扩展插件",
  "main": "./src/app.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyvow/wx-extend.git"
  },
  "keywords": ["wx-component", "wxapp"],
  "author": "skyvow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skyvow/wx-extend/issues"
  },
  "homepage": "https://github.com/skyvow/wx-extend#readme"
}
